program.translator_threads =
program.chroot_dir =
program.privilege_drop_user = get4for6
program.privilege_drop_group = get4for6


io.mode = tun
io.tun.device_path =
io.tun.interface_name = get4for6
io.tun.owner_user =
io.tun.owner_group =


router.ipv4 = 192.168.46.1
router.ipv6 = 2001:db8:dead:beef:cafe:4646:0:1
router.generated_packet_ttl = 224


addressing.mode = external
addressing.external.cache_size.main_addresses = 25000
addressing.external.cache_size.icmp_error_addresses = 100
addressing.external.transport = unix
addressing.external.unix.path = /home/get4for6/tundra-external.sock
addressing.external.unix_tcp.timeout_milliseconds = 1250


translator.ipv4.outbound_mtu = 1500
translator.ipv6.outbound_mtu = 1500
translator.6to4.copy_dscp_and_ecn = yes
translator.4to6.copy_dscp_and_ecn = yes
