[program:proxy46]
directory=/opt/proxy46/
command=/opt/proxy46/get4for6/run_get4for6.sh /opt/proxy46/proxy46.conf
user=root
group=root
nodaemon=true
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=10
startretries=3
stopsignal=SIGINT
stopwaitsecs=10
stopasgroup=false
killasgroup=true
stdout_logfile=/mnt/logs/plugins/proxy46/proxy46.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/mnt/logs/plugins/proxy46/proxy46.stderr.log
stderr_logfile_maxbytes=10MB
